# PiggyBank

./: PiggyBank.sln  README.md
PiggyBank/: PiggyBank.csproj  Program.cs
PiggyBank/Areas/Identity/Pages/: _ViewImports.cshtml
PiggyBank/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PiggyBank/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
PiggyBank/Controllers/: CategoryController.cs  HomeController.cs  SignInManager.cs  TransactionController.cs  UserController.cs
PiggyBank/CustomValidation/: PastDateOnlyAttribute.cs
PiggyBank/DTOs/: CategoryCreateDto.cs  TransactionCreationDto.cs  TransactionDto.cs  TransactionUpdateDto.cs
PiggyBank/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PiggyBank/Data/Migrations/: 20230726054947_CreateIdentitySchema.Designer.cs  20230726195624_CreateIdentitySchema.Designer.cs  20230726195624_CreateIdentitySchema.cs  20230726203043_AddTransactionsAndCategories.Designer.cs  20230726203043_AddTransactionsAndCategories.cs  20230727211601_AddUserBalance.Designer.cs  20230727211601_AddUserBalance.cs  20230728013132_FixUserIdFK.Designer.cs  20230728013132_FixUserIdFK.cs  20231002230103_RemoveBalanceProp.Designer.cs  20231002230103_RemoveBalanceProp.cs  ApplicationDbContextModelSnapshot.cs
PiggyBank/Models/: Category.cs  Transaction.cs
PiggyBank/Profiles/: TransactionProfile.cs
PiggyBank/Properties/: launchSettings.json
PiggyBank/Properties/ServiceDependencies/piggy-bank-ali-alo - Web Deploy/: profile.arm.json
PiggyBank/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
PiggyBank/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
PiggyBank/Views/: _ViewImports.cshtml
PiggyBank/Views/Category/: Create.cshtml  Index.cshtml
PiggyBank/Views/Home/: Index.cshtml  Privacy.cshtml
PiggyBank/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PiggyBank/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml
PiggyBank/wwwroot/css/: site.css
PiggyBank/wwwroot/js/: site.js
